<%- |
  Optional[Stdlib::Fqdn]                       $repo = undef,
  Optional[Variant[Integer[4,4],Integer[6,6]]] $cvmfs_ipfamily_prefer = undef,
  Optional[Integer[1]]                         $cvmfs_dns_max_ttl = undef,
  Optional[Integer[1]]                         $cvmfs_dns_min_ttl = undef,
  Optional[ Variant[Enum['auto'],Integer[1]]]  $cvmfs_quota_limit = undef,
  Optional[Integer[1]]                         $cvmfs_memcache_size = undef,
  Optional[String[1]]                          $cvmfs_http_proxy = undef,
  Optional[Stdlib::Unixpath]                   $cvmfs_cache_base = undef,
  Optional[Stdlib::Yes_no]                     $cvmfs_claim_ownership = undef,
  Optional[Hash]                               $cvmfs_uid_map = undef,
  Optional[Hash]                               $cvmfs_gid_map = undef,
  Optional[Stdlib::Unixpath]                   $cvmfs_id_map_file_prefix = undef,
  Optional[String[1]]                          $cvmfs_server_url  = undef,
  Optional[Integer[0]]                         $cvmfs_timeout = undef,
  Optional[Integer[0]]                         $cvmfs_timeout_direct = undef,
  Optional[Integer[1]]                         $cvmfs_nfiles = undef,
  Optional[String[1]]                          $cvmfs_public_key = undef,
  Optional[Integer[0,1]]                       $cvmfs_syslog_level = undef,
  Optional[Stdlib::Unixpath]                   $cvmfs_tracefile = undef,
  Optional[Stdlib::Unixpath]                   $cvmfs_debuglog = undef,
  Optional[Integer[0]]                         $cvmfs_max_ttl = undef,
  Optional[Stdlib::Yes_no]                     $cvmfs_use_geoapi = undef,
  Optional[Stdlib::Yes_no]                     $cvmfs_mount_rw = undef,
  Optional[Stdlib::Yes_no]                     $cvmfs_follow_redirects = undef,
  Optional[String[1]]                          $cvmfs_external_fallback_proxy = undef,
  Optional[String[1]]                          $cvmfs_repository_tag = undef,
  Optional[String[1]]                          $cvmfs_external_http_proxy = undef,
  Optional[Integer[1]]                         $cvmfs_external_timeout = undef,
  Optional[Integer[1]]                         $cvmfs_external_timeout_direct = undef,
  Optional[String[1]]                          $cvmfs_external_url = undef,
  Optional[Hash]                               $cvmfs_env_variables = undef,
  Optional[Stdlib::Unixpath]                   $cvmfs_alien_cache = undef,
  Optional[Stdlib::Yes_no]                     $cvmfs_shared_cache = undef,
  Optional[Boolean]                            $cvmfs_instrument_fuse = undef,
| -%>
<% if $repo { -%>
# cvmfs <%= $repo -%>.local file installed with puppet.
# this files overrides and extends the values contained
# within the <%= $repo -%>.conf file.
<% } else { -%>
# cvmfs default.local file installed with puppet.
# this files overrides and extends the values contained
# within the default.conf file.
<% } -%>

<% if $cvmfs_ipfamily_prefer { -%>
CVMFS_IPFAMILY_PREFER=<%= $cvmfs_ipfamily_prefer %>
<% } -%>
<% if $cvmfs_dns_max_ttl { -%>
CVMFS_DNS_MAX_TTL='<%= $cvmfs_dns_max_ttl %>'
<% } -%>
<% if $cvmfs_dns_min_ttl { -%>
CVMFS_DNS_MIN_TTL='<%= $cvmfs_dns_min_ttl %>'
<% } -%>
<% if $cvmfs_quota_limit { -%>
CVMFS_QUOTA_LIMIT='<%= $cvmfs_quota_limit %>'
<% } -%>
<% if $cvmfs_memcache_size { -%>
CVMFS_MEMCACHE_SIZE=<%= $cvmfs_memcache_size %>
<% } -%>
<% if $cvmfs_http_proxy { -%>
CVMFS_HTTP_PROXY='<%= $cvmfs_http_proxy %>'
<% } -%>
<% if $cvmfs_cache_base { -%>
CVMFS_CACHE_BASE='<%= $cvmfs_cache_base %>'
<% } -%>
<% if $cvmfs_claim_ownership { -%>
CVMFS_CLAIM_OWNERSHIP='<%= $cvmfs_claim_ownership %>'
<% } -%>
<% if $cvmfs_uid_map { -%>
CVMFS_UID_MAP='<%= $cvmfs_id_map_file_prefix %>.uid_map'
<% } -%>
<% if $cvmfs_gid_map { -%>
CVMFS_GID_MAP='<%= $cvmfs_id_map_file_prefix %>.gid_map'
<% } -%>
<% if $cvmfs_server_url { -%>
CVMFS_SERVER_URL='<%= $cvmfs_server_url %>'
<% } -%>
<% if $cvmfs_timeout { -%>
CVMFS_TIMEOUT='<%= $cvmfs_timeout %>'
<% } -%>
<% if $cvmfs_timeout_direct { -%>
CVMFS_TIMEOUT_DIRECT='<%= $cvmfs_timeout_direct %>'
<% } -%>
<% if $cvmfs_nfiles { -%>
CVMFS_NFILES='<%= $cvmfs_nfiles %>'
<% } -%>
<% if $cvmfs_public_key { -%>
CVMFS_PUBLIC_KEY='<%= $cvmfs_public_key %>'
<% } -%>
<% if $cvmfs_syslog_level { -%>
CVMFS_SYSLOG_LEVEL='<%= $cvmfs_syslog_level %>'
<% } -%>
<% if $cvmfs_tracefile { -%>
CVMFS_TRACEFILE='<%= $cvmfs_tracefile %>'
<% } -%>
<% if $cvmfs_debuglog { -%>
CVMFS_DEBUGLOG='<%= $cvmfs_debuglog %>'
<% } -%>
<% if $cvmfs_max_ttl { -%>
CVMFS_MAX_TTL='<%= $cvmfs_max_ttl %>'
<% } -%>
<% if $cvmfs_use_geoapi { -%>
CVMFS_USE_GEOAPI='<%= $cvmfs_use_geoapi %>'
<% } -%>
<% if $cvmfs_mount_rw { -%>
CVMFS_MOUNT_RW=<%= $cvmfs_mount_rw %>
<% } -%>
<% if $cvmfs_follow_redirects { -%>
CVMFS_FOLLOW_REDIRECTS='<%= $cvmfs_follow_redirects %>'
<% } -%>
<% if $cvmfs_external_fallback_proxy { -%>
CVMFS_EXTERNAL_FALLBACK_PROXY='<%= $cvmfs_external_fallback_proxy %>'
<% } -%>
<% if $cvmfs_repository_tag { -%>
CVMFS_REPOSITORY_TAG='<%= $cvmfs_repository_tag %>'
<% } -%>
<% if $cvmfs_external_http_proxy { -%>
CVMFS_EXTERNAL_HTTP_PROXY='<%= $cvmfs_external_http_proxy %>'
<% } -%>
<% if $cvmfs_external_timeout { -%>
CVMFS_EXTERNAL_TIMEOUT='<%= $cvmfs_external_timeout %>'
<% } -%>
<% if $cvmfs_external_timeout_direct { -%>
CVMFS_EXTERNAL_TIMEOUT_DIRECT='<%= $cvmfs_external_timeout_direct %>'
<% } -%>
<% if $cvmfs_external_url { -%>
CVMFS_EXTERNAL_URL='<%= $cvmfs_external_url %>'
<% } -%>
<%if $cvmfs_env_variables { -%>
<% $cvmfs_env_variables.each |$_var, $_value| { -%>
export <%= $_var %>=<%= $_value %>
<% } -%>
<% } -%>
<% if $cvmfs_alien_cache { -%>
CVMFS_ALIEN_CACHE='<%= $cvmfs_alien_cache %>'
<% } -%>
<% if $cvmfs_shared_cache { -%>
CVMFS_SHARED_CACHE='<%= $cvmfs_shared_cache %>'
<% } -%>
<% if $cvmfs_instrument_fuse { -%>
CVMFS_INSTRUMENT_FUSE=<%= $cvmfs_instrument_fuse %>
<% } -%>
